<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <a href="page1.html"></a> 
    <a href="page2.html"></a>
    <a href="page3.html"></a>
    <title>wake up</title>
</head>
<body>

    <button onclick="pageOne()">click</button>

    <div id="page1">
        <iframe src="page1.html"></iframe>
    </div>

    <button style="margin-top:100px">click</button>
    <button style="margin-top:150px">click</button>
    <a id="button" href="page1.html">click</a>
    <button style="margin-top:250px">click</button>

    <script>
        function pageOne(){
            var x = document.getElementById("page1");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
    </script>
</body>
</html>